DB_NAME=simulatorir

DB_PORT=5555

DB_USER=docker

DB_HOST=localhost

DB_PASSWORD=password

SECRET=client-secret

CLIENT_PORT=3333

RESEND_API_KEY=resend-api-key

CLIENT_URL=client-url

WPP_SERVER_URL=wpp-server-url